# ToyotaReferenceApp

./: dependency-reduced-pom.xml  pom.xml
db/: tr_db.mv.db  tr_db.trace.db
src/main/kotlin/com/github/galbanie/: Styles.kt  ToyotaReferenceApp.kt  ToyotaReferenceScope.kt
src/main/kotlin/com/github/galbanie/controllers/: ReferenceController.kt  TableController.kt
src/main/kotlin/com/github/galbanie/models/: Aspiration.kt  BodyType.kt  Chassis.kt  Comment.kt  DriveType.kt  EngineCode.kt  FuelType.kt  Liter.kt  Make.kt  Model.kt  NumDoor.kt  Other.kt  Reference.kt  Reference.kt.old2  SubModel.kt  Year.kt
src/main/kotlin/com/github/galbanie/models/crud/: CrudAspiration.kt  CrudBodyType.kt  CrudMake.kt  CrudTable.kt
src/main/kotlin/com/github/galbanie/models/db/: db.kt
src/main/kotlin/com/github/galbanie/utils/: ImageByChassis.kt  Mailto.kt
src/main/kotlin/com/github/galbanie/views/: AboutView.kt  FooterRefView.kt  HeaderRefView.kt  MainView.kt  ManageView.kt  MenuView.kt  PreferencesView.kt  ReferenceList.kt  ReferenceTable.kt  ReferenceView.kt  ReportView.kt
src/main/kotlin/com/github/galbanie/views/manage/: TableViewAspiration.kt  TableViewMake.kt
